{
    "name": "@tooling/typescript",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@types/react": "19.0.1",
        "network-information-types": "0.1.1",
        "typescript": "5.7.2"
    }
}
